.home{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(5,187.8px);
    grid-template-areas: "nav sect sect sect sect"
                         "nav sect sect sect sect"
                         "nav sect sect sect sect"
                         "nav sect sect sect sect"
                         "nav sect sect sect sect";
    overflow: scroll;
                        
}
.home>div:nth-child(1){
  grid-area: nav;
}
.home>section:nth-child(2){
    grid-area: sect;
    z-index: 99;
  }

  @media (max-width:426px) {
     .home{
      display: flex;
      flex-direction: row;
      width: 100%;
      height: 100vh;
      position: relative;
      
     }
     
     .home>div:nth-child(1){
      position: absolute;
      width: 70%;
      height: 100vh;
      z-index: 100;
      background-color: #fff;
      left: -298px;
      transition: .5s;
     }
     .home>div:nth-child(1):hover{
      left:0px;
     }

     .home>section:nth-child(2){
      display: flex;

      width: 100%;
      align-items: flex-start;
      justify-content: flex-start;
      
    }
  }